<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GBC Sports</title>
        <link rel="stylesheet" href="/GBC Sports/stylescadastro.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

        <script>
            function cadastrar() {
            const email = document.getElementById('email').value;
            const senha = document.getElementById('senha').value;

            if (!email || !senha) {
                document.getElementById('campoObrigatorio').style.display = 'block';
                return;
            } else {
                document.getElementById('campoObrigatorio').style.display = 'none';
            }

            if (senha.length < 8 || senha.length > 16) {
                document.getElementById('tamanhoSenha').style.display = 'block';
                return;
            } else {
                document.getElementById('tamanhoSenha').style.display = 'none';
            }

            console.log("Email: " + email);
            console.log("Senha: " + senha);

            console.log('chamou realizar login');
        }

        function mostrarSenha() {
            var campoSenha = document.getElementById('senha');
            var campoConfirmarSenha = document.getElementById('confirmarSenha');

            // Verifica o tipo atual dos campos e alterna entre 'text' e 'password'
            if (campoSenha.type === 'text' && campoConfirmarSenha.type === 'text') {
                campoSenha.type = 'password';
                campoConfirmarSenha.type = 'password';
            } else {
                campoSenha.type = 'text';
                campoConfirmarSenha.type = 'text';
            }
        }
        </script>
    </head>
    <body>
        <section class="header">
            <nav>
                <ul class="lista">

                    <div class="logo">
                        <img src="/GBC Sports/images/logo.png" style="width: 120px; height: 120px; margin-top: 10px;" alt="logo">
                    </div>

                    <div class="caixa-search">
                        <input class="caixa-texto" type="text" name="" placeholder="Pesquisar...">
                        <a class="botao-search" href="">
                            <img src="/GBC Sports/images/search.png" style="width: 20px; height: 20px;"alt="search">
                        </a>
                </div>

                    <li><a href=""  class="paginaAtual lista-elemento-link">Início</a></li>
                    <li><a href="" class="lista-elemento-link">Camisas Masculinas</a></li>
                    <li><a href="" class="lista-elemento-link">Camisas Femininas</a></li>
                    <li><a href="" class="lista-elemento-link">Regatas</a></li>
                    <li><a href="" class="lista-elemento-link">Casacos</a></li>

                <div>
                        <a href="" class="carrinho">
                            <img src="/GBC Sports/images/carrinho.png" style="width: 40px; height: 40px; margin-bottom: 10px;" alt="carrinho">
                        </a>
                </div>
                <div>
                        <a href="" class="perfil">
                            <img src="/GBC Sports/images/perfil.png" style="width: 50px; height: 50px; margin-bottom: 8px;" alt="perfil">
                        </a>
                </div>
                </ul>
            </nav>
        </section>
    <section class="container">
        <h1 class="titulo">Seja bem-vindo!</h1>
        <p class="subtitulo">Cadastre-se para continuar</p>
        <form class="form" id="form">
            <div class="dados">
                    <input type="email" name="dado email" class="dado email" id="email" placeholder="Digite seu e-mail">
                    <input type="text" name="nome" class="dado nome" id="nome" placeholder="Digite seu nome">
                    <input type="text" name="sobrenome" class="dado sobrenome" id="sobrenome" placeholder="Digite seu sobrenome">
                    <input type="password" name="senha" class="dado senha" id="senha" placeholder="Crie uma senha">
                    <input type="password" id="confirmarSenha" class="dado confirmarSenha" name="confirmarSenha" placeholder="Confirmar senha">
                </div>
            </div>
            <div class="submit">
                <button onclick="cadastrar()" type="button" class="criar">Salvar</button>
                <a href="/GBC Sports/login.html" class="entrar">Já tenho uma conta</a>
                <div>
                    <input onclick="mostrarSenha()" type="checkbox" class="mostrarSenha"> Mostrar senha
                </div>
        </form>
        <label id="campoObrigatorio" class="error-label">Os campos são obrigatórios.</label>
        <label id="tamanhoSenha" class="error-label">A senha deve ter entre 8 e 16 caracteres.</label>
    </section>
</body>
</html>