<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <script>
        // Função para salvar o produto
        function salvar() {
            var nome = document.getElementById('nome').value;
            var preco = document.getElementById('preco').value;
            var ano = document.getElementById('ano').value;
            var ativo = document.getElementById('ativo').checked;
            var imagem = document.getElementById('imagem').files[0];

            if (!nome || !preco || !ano || !imagem) {
                alert("Por favor, preencha todos os campos e selecione uma imagem.");
                return false;
            }

            // Conversão da imagem em base64
            var reader = new FileReader();
            reader.onloadend = function() {
                var imageUrl = reader.result; // Imagem em base64

                // Verifica se estamos editando um produto
                const index = localStorage.getItem('editIndex');
                let products = JSON.parse(localStorage.getItem('products')) || [];

                if (index !== null) {
                    // Atualizar produto existente
                    products[index] = { nome, preco, ano, ativo, imagem: imageUrl };
                    localStorage.removeItem('editIndex');
                } else {
                    // Adicionar novo produto
                    products.push({ nome, preco, ano, ativo, imagem: imageUrl });
                }

                localStorage.setItem('products', JSON.stringify(products));
                window.location.href = 'listaProdutos.html'; // Redireciona para a lista de produtos
            };

            reader.readAsDataURL(imagem); // Ler a imagem selecionada
            return false;
        }

        // Preencher o formulário se estivermos editando um produto
        window.onload = function () {
            const index = localStorage.getItem('editIndex');
            if (index !== null) {
                const products = JSON.parse(localStorage.getItem('products')) || [];
                const product = products[index];
                document.getElementById('nome').value = product.nome;
                document.getElementById('preco').value = product.preco;
                document.getElementById('ano').value = product.ano;
                document.getElementById('ativo').checked = product.ativo;
            }
        }
    </script>
</head>

<body style="margin-top: 20px;">
    <div class="container">
        <h2>Cadastro de Produtos</h2>
        <form onsubmit="return salvar();">
            <div class="row">
                <div class="col-10 mb-3">
                    <label class="form-label">Nome Produto</label>
                    <input class="form-control" id="nome" type="text" />
                </div>
            </div>
            <div class="row">
                <div class="col-12 mb-3">
                    <label class="form-label">Preço</label>
                    <input class="form-control" id="preco" type="text" />
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Ano</label>
                <input class="form-control" id="ano" type="text" />
            </div>
            <div class="mb-3">
                <label class="form-label">Ativo</label>
                <input type="checkbox" id="ativo">
            </div>
            <div class="mb-3">
                <label class="form-label">Imagem do Produto</label>
                <input class="form-control" id="imagem" type="file" accept="image/*" />
            </div>
            <button type="submit" class="btn btn-primary">Salvar</button>
        </form>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
