<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GBC Sports</title>
    <link rel="stylesheet" href="/GBC Sports/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <section class="header">
        <nav>
            <ul class="lista">
                <div class="logo">
                    <img src="/GBC Sports/images/logo.png" style="width: 120px; height: 120px; margin-top: 10px;" alt="logo">
                </div>

                <div class="caixa-search">
                    <input class="caixa-texto" type="text" name="" placeholder="Pesquisar...">
                    <a class="botao-search" href="">
                        <img src="/GBC Sports/images/search.png" style="width: 20px; height: 20px;" alt="search">
                    </a>
                </div>

                <li><a href="" class="paginaAtual lista-elemento-link">Início</a></li>
                <li><a href="" class="lista-elemento-link">Camisas Masculinas</a></li>
                <li><a href="" class="lista-elemento-link">Camisas Femininas</a></li>
                <li><a href="" class="lista-elemento-link">Regatas</a></li>
                <li><a href="" class="lista-elemento-link">Casacos</a></li>

                <div>
                    <a href="" class="carrinho">
                        <img src="/GBC Sports/images/carrinho.png" style="width: 40px; height: 40px; margin-bottom: 10px;" alt="carrinho">
                    </a>
                </div>
                <div>
                    <a href="" class="perfil">
                        <img src="/GBC Sports/images/perfil.png" style="width: 50px; height: 50px; margin-bottom: 8px;" alt="perfil">
                    </a>
                </div>
            </ul>
        </nav>
    </section>

    <section class="main">
        <div class="imagecarousel-container">
            <div class="imagecarousel">
                <a href="#"> 
                    <img src="/GBC Sports/images/banner-palmeiras.png" style="height: 500px; width: fit-content;" alt="Banner Palmeiras" />
                </a>
                <a href="#"> 
                    <img src="/GBC Sports/images/gremio-banner.webp" style="height: 500px; width: fit-content;" alt="Banner Grêmio" />
                </a>
                <a href="#"> 
                    <img src="/GBC Sports/images/banner-athletico.webp" style="height: 500px; width: fit-content;" alt="Banner Athletico" />
                </a>
            </div>
        </div>

        <div class="cards-container">
            <!-- Produtos adicionados dinamicamente via JavaScript -->
        </div>
    </section>

    <script>
        // Função para carregar os produtos do Local Storage e exibi-los na home
        function loadProducts() {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const cardsContainer = document.querySelector('.cards-container');

            // Limpa a área antes de adicionar os produtos
            cardsContainer.innerHTML = '';

            // Verifica se há produtos
            if (products.length === 0) {
                cardsContainer.innerHTML = '<p>Nenhum produto disponível.</p>';
                return;
            }

            // Para cada produto, cria um card e adiciona ao container
            products.forEach(product => {
                const productCard = `
                    <div class="card">
                        <a href="#"> 
                            <img src="${product.imagem}" alt="${product.nome}" style="width: 200px; height: 200px;">
                            <h2>${product.nome}</h2>
                            <h3>R$ ${product.preco}</h3>
                        </a>
                    </div>
                `;
                cardsContainer.insertAdjacentHTML('beforeend', productCard);
            });
        }

        // Carrega os produtos ao carregar a página
        document.addEventListener('DOMContentLoaded', loadProducts);
    </script>
</body>
</html>
