<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Produtos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script>
        // Função para carregar produtos na tabela
        function loadProducts() {
            const products = JSON.parse(localStorage.getItem('products')) || [];
            const tableBody = document.getElementById('productTableBody');
            tableBody.innerHTML = '';

            products.forEach((product, index) => {
                const row = `
                    <tr>
                        <td>${index + 1}</td>
                        <td><img src="${product.imagem}" alt="Imagem Produto" style="width: 50px; height: 50px;"></td>
                        <td>${product.nome}</td>
                        <td>R$ ${product.preco}</td>
                        <td>${product.ano}</td>
                        <td>
                            <button class="btn btn-secondary" onclick="editProduct(${index})">Editar</button>
                        </td>
                        <td>
                            <button class="btn btn-danger" onclick="deleteProduct(${index})">Excluir</button>
                        </td>
                    </tr>
                `;
                tableBody.insertAdjacentHTML('beforeend', row);
            });
        }

        // Função para editar um produto
        function editProduct(index) {
            localStorage.setItem('editIndex', index);
            window.location.href = 'cadastroProdutos.html';
        }

        // Função para excluir um produto
        function deleteProduct(index) {
            if (confirm('Deseja realmente excluir este produto?')) {
                let products = JSON.parse(localStorage.getItem('products')) || [];
                products.splice(index, 1);
                localStorage.setItem('products', JSON.stringify(products));
                loadProducts();
            }
        }

        window.onload = loadProducts;
    </script>
</head>

<body style="margin-top: 20px;">
    <div class="container">
        <h2>Lista de Produtos</h2>
        <div class="mb-3">
          <button class="btn btn-primary" onclick="location.href='cadastroProdutos.html'">Novo Produto</button>
      </div>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Imagem</th>
                    <th>Nome produto</th>
                    <th>Preço</th>
                    <th>Ano</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="productTableBody">
                <!-- Produtos serão carregados aqui -->
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
