<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GBC Sports</title>
        <link rel="stylesheet" href="/GBC Sports/styleslogin.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=SUSE:wght@100..800&display=swap" rel="stylesheet">

        <script>
            function realizarLogin() {
                const email = document.getElementById('email').value;
                const senha = document.getElementById('senha').value;
    
                if (!email || !senha) {
                    document.getElementById('campoObrigatorio').style.display = 'block';
                    return;
                } else {
                    document.getElementById('campoObrigatorio').style.display = 'none';
                }
    
                console.log("Email: " + email);
                console.log("Senha: " + senha);
    
                if ((/[^A-Z]/g).test(senha) != senha.length &&
                    senha.match(/[^A-Za-z 0-9]/g)) {
                } else {
                    document.getElementById('senhaRegex').style.display = 'block';
                    return;
                }
    
                if (senha.length < 8 || senha.length > 16) {
                    document.getElementById('tamanhoSenha').style.display = 'block';
                    return;
                } else {
                    document.getElementById('tamanhoSenha').style.display = 'none';
                }
    
    
    
                console.log('chamou realizar login');
            }
    
            function mostrarSenha() {
                var campoSenha = document.getElementById('senha');
    
                if (campoSenha.type == 'text') {
                    campoSenha.type = 'password';
                } else {
                    campoSenha.type = 'text';
                }
            }
        </script>
    </head>
    <body>
        <section class="header">
            <nav>
                <ul class="lista">

                    <div class="logo">
                        <img src="/GBC Sports/images/logo.png" style="width: 120px; height: 120px; margin-top: 10px;" alt="logo">
                    </div>

                    <div class="caixa-search">
                        <input class="caixa-texto" type="text" name="" placeholder="Pesquisar...">
                        <a class="botao-search" href="">
                            <img src="/GBC Sports/images/search.png" style="width: 20px; height: 20px;"alt="search">
                        </a>
                </div>

                    <li><a href=""  class="paginaAtual lista-elemento-link">Início</a></li>
                    <li><a href="" class="lista-elemento-link">Camisas Masculinas</a></li>
                    <li><a href="" class="lista-elemento-link">Camisas Femininas</a></li>
                    <li><a href="" class="lista-elemento-link">Regatas</a></li>
                    <li><a href="" class="lista-elemento-link">Casacos</a></li>

                <div>
                        <a href="" class="carrinho">
                            <img src="/GBC Sports/images/carrinho.png" style="width: 40px; height: 40px; margin-bottom: 10px;" alt="carrinho">
                        </a>
                </div>
                <div>
                        <a href="" class="perfil">
                            <img src="/GBC Sports/images/perfil.png" style="width: 50px; height: 50px; margin-bottom: 8px;" alt="perfil">
                        </a>
                </div>
                </ul>
            </nav>
        </section>
<section class="container">
    <h1 class="titulo">Bem-vindo de volta!</h1>
    <p class="subtitulo">Conecte-se para continuar</p>
    <form class="form" id="form">
        <div class="dados">
            <div class="user">
                <input type="email" name="email" class="email" id="dado" placeholder="Digite seu nome de usuário ou e-mail cadastrado">
                <p class="campoVazio" id="campoVazio"></p>
            </div>
            <div class="password">
                <input type="password" name="senha" class="senha" id="dado" placeholder="Digite sua senha">
                <p class="campoVazio" id="campoVazio"></p>
            </div>
            <div class="confirm">
                <div class="checkbox">
                    <input type="checkbox">
                    <p>Continuar conectado</p>
                </div>
                <div>
                    <a href=""><p>Esqueci minha senha</p></a>
                </div>
            </div>
        </div>
        <div class="submit">
            <button onclick="realizarLogin()" type="button" class="login">Login</button>
            <a href="/GBC Sports/cadastro.html" class="criar">Criar minha conta</a>
        </div>
    </form>
    <label id="campoObrigatorio" class="error-label">Os campos são obrigatórios.</label>
    <label id="tamanhoSenha" class="error-label">A senha deve ter entre 8 e 16 caracteres.</label>
    <label id="senhaRegex" class="error-label">O campo senha precisa ter: 1 caracter especial e 1 letra maiúscula.</label>
</section>
<script src="script.js"></script>
</body>
</html>