*{
    margin: 0;
    padding: 0;
    zoom: 0.98;
    text-decoration: none;
}
body{
    background-color: rgb(13, 13, 14);
    color: #5d53b3;
}
.header{
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 50px;
    gap: 150px;
    padding-inline: 60px;
    padding-block: 8px;
    margin-top: 8px;
    font-family: "Bebas Neue", sans-serif;
    font-weight: 400;
    font-style: normal;
}


.lista{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
    list-style: none;
    text-decoration: none;
    margin-top: 15px;
}

.caixa-search{
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fffefe;
    height: 35px;
    border-radius: 40px;
    padding: 10px;
    margin-top: 50px;
    margin-left: 200px;
}

.caixa-search:hover > .caixa-texto {
    width: 200px;
    padding: 0 3px;
}

.caixa-search:hover > .botao-search {
    background-color: #5d53b3;
    margin-left: 3px;
}

.botao-search {
    color: #e9e9e9;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    text-decoration: none;
    align-items: center;
    transition: 0.4s;
}

.caixa-texto {
    border: none;
    background-color: #ffffff;
    outline: none;
    float: left;
    padding: 0;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
    cursor: pointer;
}

.carrinho {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-left: 30px;
}
.lista-elemento-link{
    text-decoration: none;
    color: rgb(243, 239, 239);
    font-weight: 500;
    font-size: 23px;
}
.lista-elemento-link:hover{
    color:#5d53b3
}

.lista-elemento-link:hover, .paginaAtual{
    color:#5d53b3
}

/* Certifique-se de que o body e o html não permitam overflow horizontal */
html, body {
    overflow-x: hidden; /* Evita a barra de rolagem horizontal */
}

/* Estilo para o contêiner do carrossel de imagens */
.imagecarousel-container {
    position: relative;
    width: 100%; /* Ocupa toda a largura do contêiner pai */
    overflow: hidden; /* Oculta o overflow horizontal */
    margin-top: 20px;
}

/* Estilo para o carrossel de imagens */
.imagecarousel {
    position: relative;
    width: 100%;
    height: 500px; /* Define a altura do carrossel */
    margin-bottom: 30px; /* Espaço inferior */
    display: flex; /* Usa flexbox para alinhar as imagens */
    width: fit-content; /* Ajusta a largura ao conteúdo */
    gap: 10px; /* Espaço entre as imagens */
    animation: bannermove 60s linear infinite; /* Animação para mover o carrossel */
}

/* Estilo para as imagens dentro do carrossel */
.imagecarousel img {
    margin: 0px 0px; /* Margem zero */
    box-shadow: 2px 2px 8px #8a8a8a; /* Sombra nas imagens */
    border-radius: 10px; /* Bordas arredondadas */
}

/* Cards Container */
.cards-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* Grid flexível para cards */
    padding: 20px;
    gap: 20px 1px; 
}

/* Estilo dos Cards */
.card {
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 2px 2px 8px #4b4848;
    overflow: hidden; /* Garante que a imagem não ultrapasse os limites do card */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 250px;

}

/* Efeito de hover nos cards */
.card:hover {
    transform: translateY(-5px); /* Sutil elevação do card */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    transform: scale(1.05);
}

/* Estilo para a imagem dos produtos */
.card img.product-image {
    width: 100%;               /* A imagem ocupa 100% da largura do card */
    height: auto;              /* A altura é ajustada automaticamente para manter a proporção */
    max-height: 200px;         /* Limita a altura máxima da imagem */
    object-fit: cover;         /* Corta a imagem sem distorção */
    border-radius: 20px;       /* Cantos arredondados */
    transition: transform 0.3s ease; /* Efeito suave ao passar o mouse */
}

/* Estilo do conteúdo do card */
.card-content {
    padding: 10px;
    text-align: center;
}

/* Estilo do nome e preço dos produtos */
.card h2, .card h3 {
    margin: 10px 0;
    font-family: 'Bebas Neue', sans-serif;
}

/* H2 (nome do produto) */
.card h2 {
    font-size: 1.5em;
    color: #d0d5da;
}

/* H3 (preço do produto) */
.card h3 {
    font-size: 1.2em;
    color: #5d53b3; /* Azul para destacar o preço */
}

/* Responsividade para telas menores */
@media (max-width: 768px) {
    .cards-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); /* Ajusta o grid para telas pequenas */
    }

    .card img.product-image {
        max-height: 150px; /* Reduz a altura máxima da imagem em telas menores */
    }
}

.card:hover {
    box-shadow: 0 0 10px #5d53b3;
    transition: 0.3s;
   }

   .card h2:hover{
    color:#5d53b3
}


/* Animação para mover o carrossel */
@keyframes bannermove {
    0% {
        transform: translateX(0); /* Posição inicial */
    }
    100% {
        transform: translateX(calc(-100% + 100vw));/* Move o carrossel para a esquerda */
    }
}


@media (max-width: 1200px) {
    .cards-container {
        grid-template-columns: repeat(4, 1fr); /* 4 colunas em telas menores */
    }
}

@media (max-width: 900px) {
    .cards-container {
        grid-template-columns: repeat(3, 1fr); /* 3 colunas em telas ainda menores */
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas pequenas */
    }
}

@media (max-width: 400px) {
    .cards-container {
        grid-template-columns: 1fr; /* 1 coluna em telas muito pequenas */
    }
}